# SalesManagement

./: README.md  SalesManagement.sln
SalesManagement/: Program.cs  SalesManagement.csproj  appsettings.json
SalesManagement/Constants/: MyConstants.cs
SalesManagement/Controllers/: CustomersController.cs  HomeController.cs  InvoiceController.cs  ProductsController.cs  SalesController.cs
SalesManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
SalesManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260129094733_init.Designer.cs  20260129094733_init.cs  20260129103125_initial.Designer.cs  20260129103125_initial.cs  20260129105830_addDetials.Designer.cs  20260129105830_addDetials.cs  20260129111648_sale.Designer.cs  20260129111648_sale.cs  20260201042741_addInvoice.Designer.cs  20260201042741_addInvoice.cs  ApplicationDbContextModelSnapshot.cs
SalesManagement/Models/: Customer.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  InvoiceVM.cs  Product.cs  Sale.cs  SaleDetail.cs  SaleViewModel.cs
SalesManagement/Properties/: launchSettings.json
SalesManagement/Properties/PublishProfiles/: site53691-WebDeploy.pubxml  site53752-WebDeploy.pubxml
SalesManagement/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SalesManagement/Views/Home/: Index.cshtml
SalesManagement/Views/Invoice/: Create.cshtml  Details.cshtml  InvoiceReport.cshtml  PdfInvoice.cshtml
SalesManagement/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+51 files in other folders)
